<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Video_trigger.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/keyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/coroutineExample.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/stepOn.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/wallController.cs" Line="31" Column="79" />
      <File FileName="Assets/Scripts/Video_trigger.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/stepOn.cs" line="20" offsetX="868" offsetY="70" expression="playList" liveUpdate="False" />
    <Watch file="Assets/Scripts/stepOn.cs" line="36" offsetX="264" offsetY="525" expression="videoScreen.isPlaying" liveUpdate="False" />
    <Watch file="Assets/Scripts/stepOn.cs" line="85" offsetX="264" offsetY="1260" expression="videoScreen" liveUpdate="False" />
    <Watch file="Assets/Scripts/Video_trigger.cs" line="36" offsetX="726" offsetY="525" expression="allTriggers" liveUpdate="False" />
    <Watch file="Assets/Scripts/Video_trigger.cs" line="42" offsetX="379" offsetY="615" expression="colliders" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>